<application>
  <component name="UISettings">
    <option name="FONT_SCALE" value="1.0" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="MAX_LOOKUP_WIDTH2" value="554" />
    <option name="SHOW_MAIN_TOOLBAR" value="true" />
  </component>
</application>