<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/user_profile">
        <menu>
            <item
                android:id="@+id/nav_main"
                android:icon="@drawable/ic_apartments"
                android:title="@string/main_page" />
            <item
                android:id="@+id/nav_payment"
                android:icon="@drawable/ic_wallet"

                android:title="@string/payment" />

            <item
                android:id="@+id/nav_bi_service"
                android:icon="@drawable/ic_component_bi_serv"
                android:title="@string/bi_service" />
            <item
                android:id="@+id/nav_sales_dep"
                android:icon="@drawable/ic_sales_dep"
                android:title="@string/sales_dep" />
            <item
                android:id="@+id/nav_club"
                android:icon="@drawable/ic_like"
                android:title="@string/bi_club" />

            <item
                android:id="@+id/push_notification"
                android:icon="@drawable/notification"
                android:title="@string/notification_bi" />

        </menu>
    </item>

    <item android:title="@string/buy_flat">
        <menu>
            <item
                android:id="@+id/nav_objects"
                android:icon="@drawable/ic_objects"
                android:title="@string/building" />
            <item
                android:id="@+id/nav_fird_flat"
                android:icon="@drawable/ic_subtract_find_flat"
                android:title="@string/find_flat" />
            <item
                android:id="@+id/nav_spec_offers"
                android:icon="@drawable/ic_commerce_tag_spec_offer"
                android:title="@string/spec_offers" />
            <item
                android:id="@+id/nav_book_call"
                android:icon="@drawable/ic_call"
                android:title="@string/book_call" />
            <item
                android:id="@+id/nav_favourites"
                android:icon="@drawable/ic_star_filled"
                android:title="@string/favourites" />
        </menu>
    </item>
    <item
        android:id="@+id/logout_menu_item"
        android:title="@string/logout" />

</menu>
