<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zerotoonelabs.bigroup.authui.statuses.KeyTransferActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background"
                android:drawableEnd="@drawable/ic_navigate_next_accent"
                android:drawablePadding="8dp"

                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="ДС по передаче ключей"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SubheadGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:text="Номер договора" />

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/DataTextBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Нет данных" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SubheadGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:text="Сумма договора" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/DataTextBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Нет данных" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SubheadGrey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:text="Дата начала передачи ключей по объекту" />

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/DataTextBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Нет данных" />

                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--style="@style/SubheadGrey"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="4dp"-->
                        <!--android:layout_weight="2"-->
                        <!--android:text="Дата подписания доролнительного соглашения для получения ключей" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView4"-->
                        <!--style="@style/DataTextBold"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Нет данных" />-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/silver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Title3Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop_1" />

                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop_2"/>

                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop3"/>

                <TextView
                    style="@style/Title3Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="0dp"
                    android:text="Шаг 1" />

                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop4"/>

                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="
Для этого необходимо проехать на объект и осуществить осмотр приобретенного Вами помещения. В случае наличия замечаний необходимо занести их в акт и подписать оба экземпляра. Далее Вы можете дождаться устранения замечаний, повторно осмотреть и подписать акт."></TextView>


                <TextView
                    style="@style/Title3Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="0dp"
                    android:text="Шаг 2" />

                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop5"/>

                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="Необходимо проехать в отдел по работе с клиентами в офис центра продаж (далее – ОРК ЦП)."></TextView>

                <TextView
                    style="@style/Title3Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="0dp"
                    android:text="Шаг 3" />

                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop6"/>

                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="Для Вашего удобства компания берет на себя заботы по открытию лицевых счетов по оплате за водоснабжение, электричество и тепло. Данная процедура производится в ОРК ЦП. Услуга распространяется только на жилые помещения."></TextView>

                <TextView
                    style="@style/Title3Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="0dp"
                    android:text="Шаг 4" />

                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop7"/>

                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="
Является последним этапом, за которым следует выдача талона для получения ключей. На данном этапе необходимо внести единоразовую оплату за вывоз строительного мусора, и предоплату за сервисное обслуживание."></TextView>

                <TextView
                    style="@style/Title3Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop8" />

                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop_nine"/>

                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop_ten"/>

                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop_eleven"/>


                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop12"/>

                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop13"/>


                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop14"/>


                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop15"/>


                <TextView
                    style="@style/Title3Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop16" />


                <TextView
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="0dp"
                    android:text="@string/key_dop17"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



