<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zerotoonelabs.bigroup.entity.Status" />

        <variable
            name="resource"
            type="com.zerotoonelabs.bigroup.entity.Resource" />

        <variable
            name="retryCallback"
            type="com.zerotoonelabs.bigroup.ui.common.RetryCallback" />

        <variable
            name="expanded"
            type="boolean" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
        <include
            android:id="@+id/appBarMain"
            layout="@layout/app_bar_authorized_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/loading_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:callback="@{() -> retryCallback.retry()}"
            app:resource="@{resource}" />

        <include
            android:id="@+id/authAppBar"
            layout="@layout/app_bar_authorized"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fragment_navigation_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/darkish_blue"
            android:fitsSystemWindows="false"
            android:theme="@style/NavigationView"
            app:expandedMenu="@{expanded}"
            app:headerLayout="@layout/home_nav_header"
            app:itemTextAppearance="@style/navDrawTextStyle"
            app:itemTextColor="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/flat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="164dp"
                android:background="@color/pale_grey"
                app:layoutManager="LinearLayoutManager"
                app:visibleGone="@{expanded}" />
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</layout>