<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resultCount"
            type="int" />

        <variable
            name="resource"
            type="com.zerotoonelabs.bigroup.entity.Resource" />

        <variable
            name="retryCallback"
            type="com.zerotoonelabs.bigroup.ui.common.RetryCallback" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/utility_bills_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            app:layoutManager="LinearLayoutManager"
            android:background="@color/white"/>
        <!--tools:listitem="@layout/u_bills_history_item"-->

        <TextView
            android:id="@+id/emptyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_list_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            app:visibleGone="@{resultCount == 0}" />


        <include
            android:id="@+id/progressBar"
            layout="@layout/loading_state_without_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:callback="@{() -> retryCallback.retry()}"
            app:resource="@{resource}" />

    </FrameLayout>

</layout>